# Задача 1
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

import math
n = int(input('Сколько машина проезжает за день км: '))
m = int(input('Сколько машина проезжает всего км: '))
print (math.ceil(m / n))
